{
  "profiles": {
    "Wards.Utils": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49819;http://localhost:49822"
    }
  }
}