{
  "Azure": {
    "CliendId": "xxx",
    "Authority": "https://login.microsoftonline.com/xxx"
  },

  "ConnectionStrings": {
    "DBConnection": "server=wards.mysql.uhserver.com;port=3306;database=wards;uid=wards;password=[secretSenhaBancoDados]"
  },

  "CORSSettings": {
    "Cors": "_CorsPolicy"
  }
}